# mitmproxy-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: proxy.py
src/main/java/: InterceptedMessage.java  MitmproxyJava.java  MitmproxyServer.java
src/main/java/io/appium/mitmproxy/: InterceptedMessage.java  MessageSerializer.java  MitmproxyJava.java  MitmproxyServer.java
src/main/resources/scripts/: proxy.py
src/test/java/: MitmproxyJavaTest.java
src/test/java/io/appium/mitmproxy/: MitmproxyJavaTest.java
