plugins {
    id 'java'
}

group 'io.cloudgrey'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.4.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m02'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'
    compile group: 'org.zeroturnaround', name: 'zt-process-killer', version: '1.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}
